<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-GB">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Publications | Muhammad Imran</title>
	<link href="https://avatars3.githubusercontent.com/u/668377?s=140" rel="shortcut icon" type="image/x-icon">
	<link href="/css/default.css" rel="stylesheet" media="all" type="text/css">
	<link href="/css/presets.css" rel="stylesheet" media="all" type="text/css">
	<link href="/css/client.css" rel="stylesheet" media="all" type="text/css">
	<!--[if IE 7]>
	<link href="/css/ie7.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 7]>
	<link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36932915-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load('visualization', '1');
	</script>

	<script type="text/javascript">
		function drawVisualization() {
			// To see the data that this visualization uses, browse to
			// http://spreadsheets.google.com/ccc?key=pCQbetd-CptGXxxQIG7VFIQ
			var wrapper = new google.visualization.ChartWrapper({
				dataSourceUrl: 'http://spreadsheets.google.com/tq?key=pCQbetd-CptGXxxQIG7VFIQ&range=B1:D11&pub=1',
				chartType: 'PieChart',
				containerId: 'visualization'
			});
			wrapper.draw();
		}

		google.setOnLoadCallback(drawVisualization);
	</script>

</head>

<body>
	<div id="center">
		<div id="container">
			<div class="rightShade"></div>
			<div class="leftShade"></div>
			<div id="header">
				<p id="logo">
					<a href="/">Muhammad Imran (PhD)</a>
				</p>
				<p id="strapline">Research Scientist | Lifelong Learner</p>
			</div>
			<div id="photo">
				<img src="/images/molvino-lake.jpg" alt="Ocean Mist" />
				<div id="nav">
					<ul>
						<li class="">
							<a href="/">Home</a>
						</li>
						<li class="current">
							<a href="/publications">Publications</a>
						</li>
						<li class="">
							<a href="/research_home">Research work</a>
						</li>
						<!-- <li class="">
							<a href="/teaching">Teaching</a>
						</li> -->
					</ul>
				</div>
			</div>
			<div id="content">
				<div id="mainCol">
					<div class="article">
						<h1>Publications</h1>

						<p>
							<br/>
						</p>
<!--
						<p>
							<strong>Under review, or in preparation</strong>
							<br/>
						</p>

						<ul>


							<li>
								<p>
									Muhammad Imran, Ioanna Lykourentzou, and Carlos Castillo.
									<a href="/papers/engineering_crowdsourced_processing_systems.pdf" target="_blank">
										<b>Engineering Crowdsourced Stream Processing Systems.</b>
									</a>
									Submitted for publication.
								</p>
							</li>

						</ul>
-->

                        <p>
							<br/>
							<strong>2016</strong>
							<br/>
						</p>

						<ul>
							<li>
								<p>
									Muhammad Imran, Prasenjit Mitra, Jaideep Srivastava.
                                    <a href="papers/Imran_Prasenjit_Jaideep_DomainAdaptation_ISCRAM2016.pdf" target="_blank">
										<b>Cross-Language Domain Adaptation for Classifying Crisis-Related Short Messages.</b></a>
									Accepted for publication at the 13th International Conference on Information Systems for Crisis Response and Management (ISCRAM), 2016, Rio de Janeiro, Brazil.</p>
							</li>
                            <li>
								<p>
									Muhammad Imran, Prasenjit Mitra, Carlos Castillo:
										<b>Twitter as a Lifeline: Human-annotated Twitter Corpora for NLP of Crisis-related Messages.</b>
									Accepted for publication at the 10th Language Resources and Evaluation Conference (LREC), 2016, Slovenia.</p>
							</li>
                            <li>
								<p>
									Muhammad Imran, Patrick Meier, Carlos Castillo, Andre Lesa, and Manuel Garcia Herranz:
									<a href="papers/classification_of_sms_imran_et_al_dh2016.pdf" target="_blank">
                                    <b>Enabling Digital Health by Automatic Classification of Short Messages.</b></a>
									Accepted for publication at the 6th ACM International Conference on Digital Health (DH), 2016, Montreal, Canada.</p>
							</li>
                            <li>
								<p>
									Ferda Ofli, Patrick Meier, Muhammad Imran, Carlos Castillo, Devis Tuia, Nicolas Rey, Julien Briant, Pauline Millet, Stephane Joost:
										<b>Combining Human Computing and Machine Learning to Make Sense of Big (Aerial) Data for Disaster Response.</b>
									Accepted for publication at Big Data Journal (<a href="http://www.liebertpub.com/big" target="_blank">http://www.liebertpub.com/big</a>), 2016.</p>
							</li>

                            </ul>
						<p>
							<br/>
							<strong>2015</strong>
							<br/>
						</p>

						<ul>
							<li>
								<p>
									Muhammad Imran, Carlos Castillo, Fernando Diaz, Sarah Vieweg:
									<a href="/papers/processing_social_media_messages_in_mass_emergency_survey.pdf" target="_blank">
										<b>Processing Social Media Messages in Mass Emergency: A Survey.</b>
									</a>
									ACM Computing Surveys. 47, 4, Article 67 (June 2015), 38 pages. DOI=10.1145/2771588 http://doi.acm.org/10.1145/2771588</p>
							</li>
							<li>
								<p>
									Muhammad Imran, Ioanna Lykourentzou, Yannick Naudet, and Carlos Castillo.
									<a href="/papers/engineering_crowdsourced_processing_systems.pdf" target="_blank">
										<b>Engineering Crowdsourced Stream Processing Systems.</b>
									</a>
									arXiv:1310.5463.
								</p>
							</li>

							<li>
								<p>Muhammad Imran and Carlos Castillo.
									<a href="/papers/data-driven_crisis_topics_identification_swdm2015.pdf" target="_blank">
										<b>Towards a Data-driven Approach to Identify Crisis-Related Topics in Social Media Streams.</b>
										</a>
									<em>In proceedings of the 24th International Conference on World Wide Web (WWW)- Social Web for Disaster Management (SWDM)</em>, 2015. Italy. <a href="http://www.slideshare.net/mimran15/towards-a-datadriven-approach-to-identify-crisisrelated-topics-in-social-media-streams" target="_blank"><b>(Slides)</b></a></p>
							</li>

							<li>
								<p>Soudip Roy Chowdhury, Hemant Purohit and Muhammad Imran.
									<a href="/papers/d-sieve_data_processing_engine_swdm2015.pdf" target="_blank">
										<b>D-Sieve: A Novel Data Processing Engine for Efficient Handling of Crises-Related Social Messages.</b>
										</a>
									<em>In proceedings of the 24th International Conference on World Wide Web (WWW)- Social Web for Disaster Management (SWDM)</em>, 2015. Italy. <a href="http://www.slideshare.net/wireunitn/dsieve" target="_blank"><b>(Slides)</b></a></p>
							</li>
							</ul>

						<p>
							<br/>
							<strong>2014</strong>
							<br/>
						</p>

						<ul>
							<li>
								<p>Muhammad Imran, Carlos Castillo, Ji Lucas, Patrick Meier, and Sarah Vieweg.
									<a href="/papers/imran_castillo_lucas_meier_vieweg_www2014.pdf" target="_blank">
										<b>AIDR: Artificial Intelligence for Disaster Response.</b>
									</a>
									<em>23th International Conference on World Wide Web (WWW)</em>, 2014. Seoul, Korea.</p>
							</li>
							<li>
								<p>Muhammad Imran, Carlos Castillo, Ji Lucas, Patrick Meier, and Jakob Rogstadius.
									<a href="/papers/imran_carlos_ji_patrick_jakob_iscram2014.pdf" target="_blank">
										<b>Coordinating Human and Machine Intelligence to Classify Microblog Communications in Crises.</b>
									</a>
									<em>11th International Conference on Information Systems for Crisis Response and Management (ISCRAM)</em>, 2014. Pennsylvania, USA.</p>
							</li>
							<li>
								<p>
									Sarah Vieweg, Carlos Castillo and Muhammad Imran:
									<a href="/papers/vieweg_castillo_imran_2014_integrating_un_ocha_rapid_social_media_emergencies.pdf" target="_blank">
										Integrating Social Media Communications into the Rapid Assessment of Sudden Onset Disasters.
									</a>
									Accepted for publication at SocInfo 2014.
								</p>
							</li>


							<li>
								<p>Muhammad Moeen Uddin, Muhammad Imran, Hassan Sajjad.
									<a href="/papers/moeen_imran_sajjad_twitter-user-classes_2014.pdf" target="_blank">
										Understanding Types of Users on Twitter.
									</a>
									<em>SocialCom-Stanford 2014</em>, CA, USA.</p>
							</li>

							<li>
								<p>Muhammad Imran and Carlos Castillo.
									<a href="/papers/imran_carlos_phda2014.pdf" target="_blank">
										Volunteer-powered Automatic Classification of Social Media Messages for Public Health in AIDR.</a>
									<em>23th International Conference on World Wide Web (WWW) companion, PHDA</em>, 2014, Seoul, Korea.</p>
							</li>
						</ul>

						<p>
							<br/>
							<strong>2013</strong>
							<br/>
						</p>

						<ul>
							<li>
								<p>
									<strong>[BEST PAPER AWARD]</strong>Muhammad Imran, Shady Elbassuoni, Carlos Castillo, Fernando Diaz and Patrick Meier.
									<a href="/papers/imran_shady_carlos_fernando_patrick_iscram2013.pdf" target="_blank">
										<b>Extracting Information Nuggets from Disaster-Related Messages in Social Media</b>.</a>
									<em>10th International Conference on Information Systems for Crisis Response and Management (ISCRAM)</em>, May 2013, Baden-Baden, Germany. </p>
							</li>
							<li>
								<p>Muhammad Imran, Shady Elbassuoni, Carlos Castillo, Fernando Diaz and Patrick Meier.
									<a href="/papers/imran_shady_carlos_fernando_patrick_practical_2013.pdf" target="_blank">Practical Extraction of Disaster-Relevant Information from Social Media.</a>
									<em>22th International Conference on World Wide Web (WWW) - SWDM</em>, May 2013, Rio de Janeiro, Brazil.</p>
							</li>

							<li>
								<p>Soudip Roy Chowdhury, Muhammad Imran, Muhammad Rizwan Asghar, Sihem Amer-Yahia and Carlos Castillo.
									<a href="/papers/soudip_imran_asghar_sihem_castillo_tweet4act2013.pdf" target="_blank">Tweet4act: Using Incident-Specific Profiles for Classifying Crisis-Related Messages.</a>
									<em>10th International Conference on Information Systems for Crisis Response and Management (ISCRAM)</em>, May 2013, Baden-Baden, Germany.</p>
							</li>
							<li>
								<p>Muhammad Imran, Syed Zeeshan Haider Gillani and Maurizio Marchese.
									<a href="/papers/imran_zeeshan_maurizio_nameDisambiguation2013.pdf" target="_blank">A Real-time Heuristic-based Unsupervised Method for Name Disambiguation in Digital Libraries.</a>
									<em>JCDL-2013 WOSP</em>, July 2013, Indianapolis, USA.</p>
							</li>

							<li>
								<p>Muhammad Imran.
									<a href="http://arxiv.org/pdf/1312.7520v3">An Effective End-user Development Approach Through Domain-specific Mashups for Research Impact Evaluation.</a>
									<em>PhD dissertation presented at the University of Trento,</em>March 2013.</p>
							</li>
						</ul>

						<p>
							<br/>
							<strong>2012</strong>
							<br/>
						</p>

						<ul>
							<li>
								<p>Muhammad Imran, Stefano Soi, Felix Kling, Florian Daniel, Fabio Casati and Maurizio Marchese.
									<a href="/papers/imran_soi_felix_icwe2012.pdf" target="_blank">On the Systematic Development of Domain-Specific Mashup Tools for End-Users.</a>
									<em>International Conference on Web Engineering (ICWE)</em>, July 2012, Pages 291-298, Berlin, Germany.</p>
							</li>
							<li>
								<p>Florian Daniel, Muhammad Imran, Stefano Soi, Antonella De Angeli, Christopher R. Wilkinson, Fabio Casati and Maurizio Marchese.
									<a href="/papers/florian_imran_soi_IJNGC2012.pdf" target="_blank">Developing Mashup Tools for End-Users: On the Importance of the Application Domain.</a>
									<em>International Journal of Next-Generation Computing (IJNGC)</em>, 2012.</p>
							</li>
							<li>
								<p>Muhammad Imran, Florian Daniel, Fabio Casati, Maurizio Marchese. ResEval Mash:
									<a href="/papers/imran_florian_fabio_maurizio_CHI2012.pdf" target="_blank">A Mashup Tool that Speaks the Language of the User.</a>
									<em>ACM CHI Conference on Human Factors in Computing Systems (CHI)</em>, Austin, USA.</p>
							</li>
							<li>
								<p>Florian Daniel, Muhammad Imran, Felix Kling, Stefano Soi, Fabio Casati and Maurizio Marchese.
									<a href="/papers/florian_imran_felix_www2012.pdf" target="_blank">Developing Domain-Specific Mashup Tools for End Users.</a>
									<em>21th International Conference on World Wide Web (WWW)</em>, 2012, France, Lyon.</p>
							</li>
							<li>
								<p>Muhammad Imran, Felix Kling, Stefano Soi, Florian Daniel, Fabio Casati and Maurizio Marchese.
									<a href="/papers/imran_felix_soi_reseval_www2012.pdf">ResEval Mash: A Mashup Tool for Advanced Research Evaluation.</a>
									<em>21th International Conference on World Wide Web (WWW)</em>, 2012, France, Lyon.</p>
							</li>
						</ul>

						<p>
							<br/>
							<strong>2011</strong>
							<br/>
						</p>

						<ul>
							<li>
								<p>Muhammad Imran, Maurizio Marchese, Fabio Casati.
									<a href="/papers/imran_maurizio_fabio_2011.pdf" target="_blank">Leveraging Mashups Approaches to Address Research Evaluation Challenges.</a>
									<em>14th International Multitopic Conference (INMIC)</em>, 2011, pp.17-22.</p>
							</li>
							<li>
								<p>Cristhian Parra, Muhammad Imran, Daniil Mirylenka, Florian Daniel, Fabio Casati, and Maurizio Marchese.
									<a href="/papers/para_imran_daniil_sebd2011.pdf" target="_blank">A Scientific Resource Space for Advanced Research Evaluation Scenarios.</a>
									<em>Proceedings of SEBD</em>, 2011, Springer.</p>
							</li>
							<li>
								<p>[Book Chapter] Search Computing, Trends and Development (Lecture Notes in Computer Science / Information Systems and Applications, incl. Internet/Web, and HCI). Stefano Ceri, Marco Brambilla (Editor). 2011, Springer. ISBN: 978-3642196676. [
									<a href="http://www.springer.com/computer/database+management+%26+information+retrieval/book/978-3-642-19667-6">
										<em>Link</em>
									</a>]</p>
							</li>
							<li>
								<p>M. Baez, A. Birukou, I. Brito, F. Casati, R. Chenu, M. Imran, J.J. Jara, J. Madrenas Ciurana, M. Marchese, A. Mussi, C. Parra, M. Passamani, A. Ragone, J. R. Wakeling.
									<a href="/papers/marcus_et_at_liquidpub_2011.pdf" target="_blank">Design of the Liquid Publications Integrated Platform.</a>
									<br />
									<em>Liquidpub</em>, 2011.</p>
							</li>
						</ul>

						<p>
							<br/>
							<strong>2010</strong>
							<br/>
						</p>

						<ul>
							<li>
								<p>Muhammad Imran, Florian Daniel, Fabio Casati, Maurizio Marchese.
									<a href="https://sites.google.com/site/mimran15/A%20Mashup%20Platform%20for%20Research%20Evaluation.pdf?attredirects=0">A Mashup Platform for Research Evaluation.</a>
									<em>Proceedings of ECSS 2010</em>, 2010, Prague, Czech Republic.</p>
							</li>
							<li>
								<p>Alessandro Bozzon, Marco Brambilla, Muhammad Imran, Florian Daniel, Fabio Casati.
									<a href="http://www.springerlink.com/content/9120hm8306547t17/">On Development Practices for End Users.</a>
									<em>New Trends in Search Computing</em>, May 2010, Springer.</p>
							</li>
							<li>
								<p>Junaid Ahsenali Chaudhry, Muhammad Imran. Autonomic Fault Identification for Ubiquitous Self Healing Systems.
									<em>Symposia and Workshops on Ubiquitous, Autonomic and Trusted Computing</em>, 2010, IEEE.</p>
							</li>
							<li>
								<p>Muhammad Imran, Marchese Maurizio, Ragone Azzurra, Birukou Aliaksandr, Casati Fabio and Jara Laconich Juan Jose.
									<a href="http://eprints.biblio.unitn.it/archive/00001817/">ResEval: An Open and Resource-oriented Research Impact Evaluation tool.</a>
									<em>UNITN</em>, eprints.biblio.unitn.it, Feb. 2010.</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="subCol">
					<ul>
						<li>
							<h2>Latest News</h2>
							<p class="pad">

								Jan 2014</br>
								-
								<a href="/publications">Paper accepted at WWW-2014</a>
								</br>
								-
								<a href="/publications">Paper accepted at ISCRAM-2014</a>

								</br>
								May 2013</br>
								-
								<a href="/research_work/iscram13_best_paper_award">Best paper award</a>

								</br>
								July 2013</br>
								-
								<a href="/papers/imran_zeeshan_maurizio_nameDisambiguation2013.pdf">Paper accepted at JCDL-WOSP-2013</a>

							</p>


							<!-- p class="pad">The theme has been redeveloped for the DropPages platform. I love this theme, so for a few days I will keep this message. :)</p -->
						</li>
						<li class="pagenav">
							<h2>publications</h2>

						</li>
						<li class="pagenav">
							<h2>Related Links</h2>
							<ul>
								<li>
									<a href="/research_work/current_interests">Current research areas</a>
								</li>
								<li></li>
								<li>
									<a href="/research_work/research_talks">Research Talks</a>
								</li>
								<li></li>
								<li>
									<a href="/research_work/work_at_qcri_ra">Work experience at QCRI</a>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<p>&copy; 2009-2014 Muhammad Imran</p>
			</div>
		</div>
	</div>
</body>

</html>
